<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-tr-XY4" customClass="FTdashBoad">
                                <rect key="frame" x="37.666666666666657" y="261" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p3L-tr-XY4" secondAttribute="height" multiplier="1:1" id="owC-4v-1Eo"/>
                                    <constraint firstAttribute="width" constant="300" id="vnt-eb-h3A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-hh-qqA">
                                <rect key="frame" x="37.666666666666664" y="586" width="51.999999999999993" height="52"/>
                                <state key="normal" image="btn_less"/>
                                <connections>
                                    <action selector="reduceEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ra-ZQ-FzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-MV-xlm">
                                <rect key="frame" x="285.66666666666669" y="586" width="52" height="52"/>
                                <state key="normal" image="btn_plus"/>
                                <connections>
                                    <action selector="addEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o49-c6-4XZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pRQ-hh-qqA" firstAttribute="top" secondItem="p3L-tr-XY4" secondAttribute="bottom" constant="25" id="01F-s1-Fz8"/>
                            <constraint firstItem="p3L-tr-XY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="505-96-LCb"/>
                            <constraint firstItem="2Nn-MV-xlm" firstAttribute="top" secondItem="pRQ-hh-qqA" secondAttribute="top" id="LKd-EN-Ulb"/>
                            <constraint firstItem="2Nn-MV-xlm" firstAttribute="trailing" secondItem="p3L-tr-XY4" secondAttribute="trailing" id="RFi-5s-uQ8"/>
                            <constraint firstItem="pRQ-hh-qqA" firstAttribute="leading" secondItem="p3L-tr-XY4" secondAttribute="leading" id="UI8-v0-FtJ"/>
                            <constraint firstItem="p3L-tr-XY4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bWM-QC-X5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dashboadView" destination="p3L-tr-XY4" id="SeO-5S-Ndz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_less" width="52" height="52"/>
        <image name="btn_plus" width="52" height="52"/>
    </resources>
</document>
